{
    "typescript.tsdk": "node_modules/typescript/lib",
    "typescript.tsserver.trace": "verbose",
    "editor.formatOnType": true,
    "editor.renderWhitespace": "all",
    "files.autoSave": "afterDelay",
    "files.autoSaveDelay": 500
}